# bluevis

./: README  build.gradle
src/main/groovy/barneshut/: BHNode.java  BHSimulation.groovy  BHSimulationNoEdge.groovy  BHTree.java  Box.java  ExternalNode.java  InternalNode.java
src/main/groovy/common/: Point.groovy  VGraph.groovy
src/main/groovy/visualizer/: ForceDirectedLayout.groovy  Point.groovy  VEdge.groovy  VGraph.groovy  VNode.groovy
src/main/groovy/visualizer/force/: ForceDirectedLayout.groovy  VEdge.groovy  VGraph.groovy  VNode.groovy
src/test/groovy/viz/tests/: VisualizerTests.groovy
src/test/groovy/viz/tests/bh/: BHTreeTests.groovy  BHVisualizerTests.groovy
src/test/groovy/viz/tests/force/: VisualizerTests.groovy
testdata/: funky.graphml  graph1.graphml  graph2.graphml  grouping.graphml  hierarchy.graphml  problemsolving.graphml  simple.graphml  visual_features.graphml
